[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = customer1_pass
db_name = customer1_odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons
logfile = /var/log/odoo/odoo.log
log_level = info
workers = 2
max_cron_threads = 2
