[options]
; 데이터베이스 연결
db_host = ycerp-db-mediapolytech
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo

; 애드온 경로
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/var/lib/odoo/.local/share/Odoo/addons/19.0

; 로깅
logfile = False
log_level = info

; [추가] 웹소켓/롱폴링 포트 지정 (컨테이너 내부 포트 기준)
longpolling_port = 8072

; 성능
; [수정] WSL + 외부 접근: 4 워커 사용 (WebSocket 안정성 개선)
workers = 4
max_cron_threads = 1

; [추가] 웹소켓 설정
websocket_keep_alive = 30

proxy_mode = True